<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Rooster Farm | About</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="icon" type="image/png"
          href="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous"/>
</head>
<body>

<div class="container">
    <header>
        <nav class="header__nav w-120">
            <div class="header__logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToaZs9pKliEIn9j_PeMR9Xn3kcDJ2XSNLe7MC2s4nfcFBtrs_kU5MWGyV5J--byCDspyU&usqp=CAU"
                     alt="Red Rooster Farm">
            </div>
            <div class="header__nav__content">
                <div class="nav-close-icon"></div>
                <ul class="header__menu">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="about.html" class="menu__link active">About</a>
                    </li>
                    <li class="menu__item">
                        <a href="contact.html" class="menu__link">Contact</a>
                    </li>
                    <li class="menu__item">
                        <a href="team.html" class="menu__link">Our Team</a>
                    </li>
                    <li class="menu__item">
                        <a href="products.html" class="menu__link">Products</a>
                    </li>
                </ul>
                <div class="header__signup">
                    <a href="#" class="btn btn__signup">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </a>
                </div>
            </div>

            <div class="hamburger-menu-wrap">
                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero w-120">
        <div class="hero__content">
            <div class="hero__text">
                <h1 class="hero__title__about">About Our Firm</h1>
                <p class="hero__description">
                    Red Rooster Farm is committed to supporting farmers, ranchers, private foresters, and agricultural
                    producers with innovative technology and educational resources. Our online self-service applications
                    provide easy-to-use tools that enable producers to manage their farms and ranches more efficiently
                    and effectively.
                </p>
            </div>
            <div class="hero__img__about">
                <img src="https://img.freepik.com/free-vector/about-us-concept-illustration_114360-669.jpg?w=996&t=st=1677850123~exp=1677850723~hmac=2aaccbc1365092a2477dde7da90e525395bd6d245f1c86141e21fa4a9726d6e2"
                     alt="">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__body w-105">
            <nav class="footer__nav">
                <ul class="footer_nav__menu">
                    <li class="footer_nav__item">
                        <h4 class="footer_nav__menu__title">Red Rooster Farm</h4>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">About Us</a>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Our Team</a>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Careers</a>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Contact Us</a>
                    </li>
                </ul>
                <ul class="footer_nav__menu">
                    <li class="footer_nav__item">
                        <h4 class="footer_nav__menu__title">Invest in Red Rooster Farm</h4>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Features</a>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">How it Works</a>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Pricing</a>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Log In</a>
                    </li>
                </ul>
                <ul class="footer_nav__menu">
                    <li class="footer_nav__item">
                        <h4 class="footer_nav__menu__title">Legal</h4>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Privacy Policy</a>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Terms and Conditions</a>
                    </li>
                    <li class="footer_nav__item">
                        <a href="#" class="footer_nav__link">Security</a>
                    </li>
                </ul>
            </nav>
            <div class="footer__contact">
                <h5 class="footer__contact__title">Red Rooster Farm Blog</h5>
                <span>Contact Us via Email:</span>
                <a href="mailto:info@redroosterfarm.com" class="email">info@redroosterfarm.com</a>
                <a href="#" class="btn btn__signin">
                    <i class="far fa-user"></i> Sign In
                </a>
            </div>
        </div>
    </footer>
</div>

</body>
</html>